# vertx-test-example

./: README.md  build.gradle  gradle.properties
gradle/: vertx.gradle
src/main/conf/: mod.json
src/main/java/com/campudus/vertx/examples/test/: HelloWorldVerticle.java  package-info.java
src/test/java/com/campudus/vertx/examples/test/: HelloWorldUnitTest.java  HelloWorldVerticleTest.java  HelloWorldVerticleTestClient.java
src/vertxIntegration/java/com/campudus/vertx/examples/test/: HelloWorldVerticleJunitAnnotationsTest.java  HelloWorldVerticleOfficialTestFrameworkTest.java  HelloWorldVerticleOfficialTestFrameworkTestClient.java
src/vertxIntegration/scala/com/campudus/vertx/examples/test/: HelloWorldVerticleJunitAnnotatedScalaTest.scala
