/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * These modules should be set to whatever you need. For Java projects using
 * the Eclipse IDE for example:
 * apply plugin: 'java'
 * apply plugin: 'eclipse'
 */
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

/*
 * This line loads the Vert.x plugin provided in gradle/vertx.gradle.
 */
apply from: 'gradle/vertx.gradle'

/*
 * Here come the Vert.x specific settings.
 */
vertx {

	/*
	 * Set the desired version number of Vert.x. Default = '1.3.1.final'
	 */
	version = '1.3.1.final'

	/* 
	 * Loads language jars from maven.
	 * This array may include: 'groovy', 'java', 'jruby', 'jython', 'rhino'
	 * If you use Scala, you should include 'java' here.
	 */
	langs = ['java']

	/* 
	 * Whether to include the test framework jar. Default = off
	 */
	useTestframework = true

	/*
	 * If you want to use the vertx-junit-annotations, as used in the example,
	 * you need to put the version number here.
	 * Default = null
	 */
	annotationsVersion = '1.3.0.final'

	/*
	 * If set to a version number ('4.10' for example), junit will be loaded
	 * from maven.
	 * Default = null
	 */
	junitVersion = '4.10'

	/*
	 * If set, uses scala - loads dependencies, provides scala tools, etc.
	 * You still need to include the scala-library in your mod.json like this:
	 * {
	 *   "includes" : "org.scala-lang.scala-library-v2.9.2"
	 * }
	 * Currently, there is only a 2.9.2 version in the repository, it may
	 * change with Vert.x 2.0 or when Scala is available as language module in
	 * Vert.x.
	 * Default = null
	 */
	scalaVersion = "2.10.0"

	/*
	 * The desired timeout of tests.
	 * Default = 15
	 */
	testTimeout = 30

	/*
	 * Shows the standard streams during tests.
	 * Default = true
	 */
	showStandardStreams = true
}
